.tdesign-mobile-demo {
  background-color: #f6f6f6;
}

.fab-container {
  li {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    .fab-btn {
      width: 350px;
      border: 1px solid #dcdcdc;
      color: #000;
      font-size: 16px;
    }
  }
}