.tdesign-mobile-react-demo {
  background: #fff;
  overflow: auto;
  height: 100vh;

  .button-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
  }

  .button {
    width: 90%;
    height: 45px;
    background-color: #fff;
    margin-bottom: 15px;
  }

  .group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 16px 30px 16px;
    .item {
      width: 47%;
      margin-bottom: 16px;
    }
  }
}
