.side-bar-wrapper {
  &.section-base {
    display: flex;
    height: calc(100vh - 50px);
    background-color: var(--bg-color-demo, #fff);
    z-index: 0;
    .content {
      flex: 1;
      overflow-y: scroll;
    }

    .section {
      padding: 16px 0;
    }

    .title {
      padding-left: 20px;
      margin-bottom: 4px;
      line-height: 26px;
    }

    .image {
      width: 48px;
      height: 48px;
    }
  }
}

.tdesign-demo-topnav {
  z-index: 1;
}
