.tdesign-mobile-demo {
  background-color: #F6F6F6;
  font-family: "PingFang SC";

  &-header {
    &__title {
      padding: 24px 16px 8px 16px;
      opacity: 1;
      color: rgba(0, 0, 0, 0.9);
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
    }
  
    &__summary {
      opacity: 1;
      color: rgba(0, 0, 0, 0.4);
      font-size: 12px;
      line-height: 22px;
      padding: 0 16px;
    }
  }
  

  &-block {
    width: 100%;

    &__title {
      padding: 24px 16px 0;
      font-size: 16px;
      font-weight: 700;

      &-padding-bottom {
        padding-bottom: 8px;
      }
    }

    &__title + &__summary {
      padding: 8px 16px 16px;
    }

    &__summary {
      opacity: 1;
      color: rgba(0, 0, 0, 0.4);
      font-size: 12px;
      line-height: 22px;
      padding: 16px;
    }
  }
}
