.tdesign-mobile-demo {
    background-color: #ffffff;

    .vertical {
        height: 240px;
        background-color: #fff;
    }
    
    .horizontal {
        width: 307px;
        height: 100%;
        background-color: #fff;
    }
    
    .center {
        width: 88px;
        height: 88px;
        border-radius: 4px;
        background-color: #fff;
    }
    
    &__button-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    &__button {
        width: 343px;
        height: 44px;
        border-radius: 4px;
        margin-bottom: 16px;
        background: rgba(255,255,255);
        border: 1px solid #DCDCDC;
    }
}
