.t-input-suffix-noseparate {
  .t-input__wrap--suffix {
    &::after {
      border: none;
    }
  }
}

.t-cell-group + .t-cell-group {
  margin-top: 16px;
}

.demo-group {
  .t-cell-group + .t-cell-group {
    margin-top: 0;
  }

  .t-cell-group__title {
    font-size: 12px;
    line-height: 20px;
  }
}
