.pull-down-refresh-content {
  height: calc(100vh - 55px);
  background: #fff;
  padding: 20px 16px;
}

.tdesign-mobile-demo {
  background: #fff;

  .tdesign-mobile-block {
    box-sizing: border-box;
    background-color: rgba(243, 243, 243, 1);
    border-radius: 12px;
    height: 171px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.26);
    line-height: 171px;
    text-align: center;
    margin: 16px;
  }

  .group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 16px 140px 16px;
    .item {
      width: 47%;
      margin-bottom: 16px;
    }
  }
}
