
.stepper-container {
  margin-bottom: 28px;
}

.stepper-example {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  background-color: var(--bg-color-demo, #fff);
}