.tdesign-mobile-demo {
  background-color: #fff;
}

.example-progress {
  &__item:not(:last-child) {
    margin-bottom: 16px;
  }

  .button-group {
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
    .space {
      width: 16px;
    }
  }
}
