.tdesign-mobile-demo {
  background-color: #fff;
  padding-bottom: 16px;

  .divider-demo-container {
    h3 {
      font-size: 12px;
      font-weight: 400;
      font-family: 'PingFang SC';
      color: #a9a9a9;
      padding: 16px;
    }
  }
}

.t-demo1 {
  margin: 0 16px;
}

.t-demo2 {
  margin-left: 16px;
}

.t-demo3 {
  margin-left: 76px;
}

.vertical-panel {
  display: flex;
  height: 20px;
  margin: 0 16px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}
