.tdesign-mobile-demo {
  background-color: #fff;
}

.button-demo {
  padding: 10px;
}

.tdesign-mobile-demo-block.tdesign-mobile-demo-block_subtitle {
  margin-top: 10px;
}

.button-host {
  margin: 0 16px;
  margin-top: auto;
}