.tdesign-demo-block-wrap {
    height: 1000px;

    .tdesign-demo-block-1 {
        padding-left: 16px;
    }

    .tdesign-demo-block-2 {
        padding-left: 136px;

    }
    .tdesign-demo-block-3 {
        background-color: #fff;
        height: 144px;
        padding-left: 256px;
    }

    .custom-common-button {
        color: #fff;
        width: 104px;
        height: 44px;
    }

    .custom-button {
        background-color: #00A870;
    }
}